@media (max-width: 600px){
    .all{
        height: auto;
    }
    header{
        padding: 1rem 2rem;
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
    }
    .navbar-cng{
        background-image: var(--secondary);
        box-shadow: 0px 4px 5px 0px rgba(144, 9, 185, 0.2);
        transition: var(--trans);
        width: 100%;
    }
    .navbar-cng nav a{
        color: var(--light);
        font-size: 14px;
    }
    .navbar-cng nav a:hover{
        color: var(--primary);
        font-size: 14px;
    }
    header .icon #menu-bars{
        display: inline-block;
    }
    header nav{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: .1rem solid rgba(0,0,0,.1);
        border-bottom: .1rem solid rgba(0,0,0,.1);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    header nav{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        margin-left: 1.5rem;
        font-size: 2rem;
        color: var(--secondary);
        background: var(--light);
        gap: .3rem;
        width: 90%;
    }
    header nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header nav a{
        display: block;
        padding: 0;
        height: 5vh;
        border: none;
    }
    header nav a:hover{
        background: rgba(201, 22, 255);
        background-image: linear-gradient(to right, #722579 0%,#9e2c8b 40%,#6b1e4b 65%,#c01b68 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .blog:hover .dropdown{
        width: 50%;
        height: 14vh;
        position: relative;
        font-size: 14px;
    }
    .pages:hover .dropdown{
        width: 50%;
        height: 14vh;
        position: relative;
        font-size: 14px;
    }
    /* header end */

    /* section zero */
    .section0{
        padding: 1rem;
        margin-top: 0rem;
    }
    .sect0{
        display: grid;
        grid-template-columns: auto;
    }
    .head h5{
        font-size: 17px;
        font-weight: 400;
    }
    .head h1{
        font-size: 35px;
    }
    .head p{
        font-size: 16px;
    }
    .btn0{
        width: 50%;
    }
    /* section zero end */
    

    /* section one */
    .section1{
        padding-left: 90px;
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        height: auto;
        box-shadow: none;
    }
    .sect1{
        display: block;
        grid-template-columns: auto;
    }
    .deets .ring{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 6px solid var(--back);
        border-top: 6px solid var(--primary);
        border-bottom: 6px solid var(--primary);
        border-left: 6px solid var(--primary);
        border-right: 6px solid var(--primary);
        animation: spin 4s linear infinite;
        box-shadow: 0 0 0 5px #243cff33,
        0 0 0 10px #243cff22,
        0 0 0 20px #243cff11,
        0 0 20px #24ecff,
        0 0 50px green;
    }
    .deets img{
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .teils{
        margin-top: 80px;
        margin-bottom: 15px;
    }
    .teils h3{
        font-size: 16px;
        text-align: center;
    }
    .teils h2{
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 10px;
    }
    .teils p{
        display: block;
        width: 200px;
        height: 65px;
        overflow: hidden;     
        overflow-y: scroll;   
    }
    ::-webkit-scrollbar{
        background: #000;
        width: 5px;
    }
    ::-webkit-scrollbar-thumb{
        width: 5px;
        background-image: var(--secondary);
    }
    .btn1{
        width: 100%;
    }
    /* section one end */

    /* section two */
    .top h1{
        font-size: 18px;
        font-weight: 600;
    }
    .top p{
        font-size: 14px;
    }
    .box, .featured{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* section two end */

    /* section three */
    .section3{
        height: auto;
        padding-bottom: 100px;
    }
    .sect3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .counter-box{
        margin-bottom: 20px;
    }
    /* section three end */

    /* section four */
    .section4{
        background: var(--light);
        padding-top: 100px;
        padding-left: 3px;
        padding-right: 0px;
    }
    .ahref{
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 100px;
    }
    .ahref a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        color: #000;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        margin-left: -3px;
        border-radius: 7px;
        cursor: pointer;
        background: var(--secondary);
        opacity: 0;
        transition: 1s;
    }

    /* section five */
    .section5{
        padding: 2rem;
    }
    /* carousel */
    .item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 50vh;
    }
    .prev{
        margin-top: 230px;
        margin-left: -250px;
        width: 50%;
        height: 10%;
    }
    .next{
        margin-top: 130px;
        margin-left: -150px;
        width: 50%;
        height: 10%;
    }
    .responsive img{
        width: 100%;
        height: 10vh;
    }
    /* section five end */

    /* section six */
    .section6{
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: auto;
        width: 100%;
    }
    /* section six end */

    /* section seven */
    .section7{
        height: auto;
        padding-left: 5px;
        padding-right: 5px;
    }
    .blog0{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* section seven end */

    /* footer */
    footer{
        padding-left: 10px;
        padding-right: 5px;
    }
    .foot{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .foot2 input{
        height: 6vh;
        width: 58vw;
    }
    .btn3{
        height: 6vh;
        width: 16vw;
    }
    /* footer end */



    /* about page */
    /* section one */
    .para{
        display: block;
        width: 200px;
        height: 85px;
        overflow: hidden;     
        overflow-y: scroll;   
        margin-top: -7rem;
    }
    /* section one end */

    /* section A one */
    .sectionA1{
        background: #fff;
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 30px;
        padding-bottom: 100px;
        height: auto;
    }
    .sectA1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* section A one end */

    /* section A two */
    .sectionA2{
        background: #f8f8fc;
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        height: auto;
    }
    .mini-prem{
        display: flex;
        gap: 2rem;
        animation-name: fadeIn;
        animation-duration: 2.5s;       
    }
    .cent{
        margin-left: 5%;
    }
    .cent2{
        position: relative;
        right: 21.5%;
    }
    .cont{
        height: 20vh;
        width: 60vw;
        text-align: center;
        padding-top: 30px;
        margin-top: 115px;
        box-shadow: 0px 0px 10px 10px rgba(221, 220, 220, 0.2);
        background: #fff;
    }
    .cont2{
        height: 20vh;
        width: 60vw;
        text-align: center;
        margin-right: -250px;
        padding-top: 30px;
        margin-top: 115px;
        box-shadow: 0px 0px 10px 10px rgba(221, 220, 220, 0.2);
        background: #fff; 
    }
    /* section A two end */

    /* section A three */
    .sectionA3{
        background: #f8f8fc;
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        height: auto;
    }
    /* section A three end */
    /* about page end */


    /* blog page */
    /* blog home */
    /* section A four */
    .sectionA4{
        background-image: url(../img/head/back1.jpg);
        background-size: cover;
        padding-top: 250px;
        padding-left: 10px;
        padding-right: 10px;
        height: 100vh;
    }
    .top1 h1{
        font-size: 25px;
        margin-bottom: 5%;
    }
    .btn4{
        width: 50%;
    }
    /* section A four end */

    /* section A five */
    .sectA5{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }
    .min{
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
        height: 20vh;
        width: 80vw;
        position: relative;
        top: -50%;
        margin-left: 4%;
        text-align: center;
        padding-top: 20px;
        animation: fade .7s ease-in-out;
    }
    /* section A five end */

    /* sect A five one */
    .sectA5-1{
        margin-top: 80px;
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* left side */
    .min-left{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 8%;
    }
    .text-left{
        text-align: left;
        margin-top: 2%;
    }
    .text-right img{
        width: 100%;
    }
    .text-right h3{
        font-size: 18px;
        margin-bottom: 5%;
    }
    .btn5{
        width: 50%;
    }
    .buttns{
        margin-top: 5%;
        margin-left: 5%;
    }
    .btnY{
        width: 10vw;
    }
    .btnY1{
        width: 10vw;
    }
    /* left side end */

    /* right side */  
    .right{
        border: .1px solid #eeeeee;
        width: 100%;
        height: 382vh;
    }
    .first input{
        width: 90%;
    }
    /* right side end */
    /* blog home end */

    /* blog single */
    .sectionA6{
        background: #fff;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 10px;
        padding-right: 10px;
        height: auto;
    }
    .sectA6{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .left-side{
        margin-bottom: 15%;
    }
    .side-left-first{
        width: 100%;
        height: 250vh;
    }
    .side-left-first img{
        height: 30vh;
        width: 100%;
    }
    .butt{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5%;
    }
    .butt-left{
        text-align: center;
    }
    .icons{
        margin-top: 5%;
        place-content: center;
    }
    .butt-right{
        margin-top: 5%;
    }
    .imgs img{
        margin-bottom: 5%;
    }
    .third1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .wan .fa-arrow-left{
        height: 10vh;
        width: 16%;
    }
    .twan .fa-arrow-right{
        height: 10vh;
        width: 28%;
    }
    .twan{
        margin-left: 40%;
        margin-top: 5%;
    }
    .ran{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .ranA{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 10%;
    }
    .btn8{
        height: 6vh;
        width: 30%;    
    }
    .third2{
        height: 170vh;
    }
    .up input{
        height: 7vh;
        width: 50%;
    }
    .btn9{
        height: 7vh;
        width: 50%;
    }
    /* blog single end */
    /* blog page end */


    /* element page */
    .sectionA7{
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        background: #f9f9ff;
    }
    .sample1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 2%;
    }
    /* buttons again */
    .sbtn0, .sbtn1, .sbtn2, .sbtn3, .sbtn4, .sbtn5, .sbtn00, .sbtn11, .sbtn22, .sbtn33,
    .sbtn44, .sbtn55, .sbtni, .sbtnii, .sbtniii, .sbtniv, .sbtnv, .sbtnvi, .sbtnvA, .sbtnB, .sbtnC, 
    .sbtnD, .sbtnE, .sbtnF, .sbtnG, .sbtnG1, .sbtnH, .sbtnH1, .sbtnI, .sbtnI1, .sbtnJ, .sbtnJ1, .sbtnK, .sbtnK1, .sbtnL,
    .sbtnL1,.sbtnM, .sbtnM1, .sbtnN, .sbtnN1, .sbtnO, .sbtnO1, .sbtnP, .sbtnP1, .sbtnQ, .sbtnQ1, .sbtnR, .sbtnR1,
    .btnN, .btnO, .btnP, .btnQ, .btnR, .btnT, .btnU, .btnV, .btnW, .btnI{
        width: 100%;
    }
    /* buttons end */

    .align{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .def-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionA8{
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        background: #fff;
    }
    .pwor{
        border-left: 2px solid #722597;
        height: 70vh;
        padding: 1rem;
        background: #fff;
    }
    .images{
        width: 100%;
    }
    .images1{
        width: 100%;
    }
    .img-gallery1, .img-gallery2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionA9{
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        background: #fff;
    }
    .sectA9{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sectionB1{
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        background: #fff;
    }
    .sectB1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .B1-left{
        height: auto;
        padding-bottom: 50px;
        width: 100%;
        height: auto;
    }
    .inp1A{
        padding-left: 10%;
    }
    select{
        padding-left: 10%;
    }
    .wit-icon .fa-earth-africa{
        padding-top: 4.3%;
    }
    .B1-right{
        height: auto;
        padding-bottom: 50px;
        width: 100%;
        height: auto;
    }

    .sectionB2{
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
        background: #fff;
    }
    .area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .beg{
        width: 100%;
    }
    .beg1{
        display: flex;
        gap: 3rem;
    }
    .beg2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5%;
    }
    .beg2 textarea{
        width: 167%;
        margin-top: -130px;
    }
    .beg2 input{
        width: 167%;
    }
    .beg span{
        font-size: 14px;
        font-weight: 600;
    }
    .beg h5{
        font-size: 10px;
        font-weight: 500;
        line-height: 1.3rem;
    }
    .btnnn{
        width: 100%;
        margin-left: 30%;
    }
}